<!DOCTYPE html>
<html>
   <style>
      .jumbotron {
         padding-top: 0px !important;
         padding-bottom: 0px !important;
      }
      .navbar-nav .nav-item.active .nav-link,
      .navbar-nav .nav-item:hover .nav-link {
         background-color: grey;
      }
      @media (max-width: 575.98px) {
         .navbar-nav {
            background-color: white;
         }
      }
      @media (min-width: 576px) {
         .navbar-nav {
            background-color: grey;
         }
      }
      @media (min-width: 768px) {
         .navbar-nav {
            background-color: blue;
         }
      }
      @media (min-width: 992px) {
         .navbar-nav {
            background-color: green;
         }
      }


   </style>
   <head>
    <title>Shopping Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
   </head>
   <body>
      <div class="jumbotron jumbotron-fluid">
         <div class="container-fluid">
           <img src="shopping cart.webp" alt="shopping cart" style="height: 100%; width: 100%;">
         </div>
      </div>
      <nav class="navbar navbar-expand-sm">
         <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
               <li class="nav-item">
               <a class="nav-link" href="#">Home</a>
               </li>
               <li class="nav-item">
               <a class="nav-link" href="#">Categories</a>
               </li>
               <li class="nav-item">
               <a class="nav-link" href="#">About Us</a>
               </li>
               <li class="nav-item">
               <a class="nav-link" href="#">Contact Us</a>
               </li>    
            </ul>
         </div>  
      </nav>
      <div class="container">
         <div class="row">
            <div class="col-12 col-sm-4">
               <div class="card" style="width: 18rem;">
                  <img src="shirt.jpg" class="card-img-top" alt="shirt">
                  <div class="card-body">
                    <h5 class="card-title">Blue collared shirt</h5>
                    <a href="#" class="btn btn-primary">$30</a>
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="pants.webp" class="card-img-top" alt="pants">
                  <div class="card-body">
                    <h5 class="card-title">Black sweatpants</h5>
                    <a href="#" class="btn btn-primary">$20</a>
                  </div>
                </div>
            </div>
            <div class="col-12 col-sm-4">
               <div class="card" style="width: 18rem;">
                  <img src="black jacket.webp" class="card-img-top" alt="shirt">
                  <div class="card-body">
                  <h5 class="card-title">Black jacket</h5>
                  <a href="#" class="btn btn-primary">$40</a>
                  </div>
               </div>
               <div class="card" style="width: 18rem;">
                  <img src="orange socks.webp" class="card-img-top" alt="pants">
                  <div class="card-body">
                  <h5 class="card-title">Orange socks</h5>
                  <a href="#" class="btn btn-primary">$15</a>
                  </div>
               </div>
            </div>
            <div class="col-12 col-sm-4">
               <div class="card" style="width: 18rem;">
                  <img src="jeans.webp" class="card-img-top" alt="shirt">
                  <div class="card-body">
                  <h5 class="card-title">Jeans</h5>
                  <a href="#" class="btn btn-primary">$60</a>
                  </div>
               </div>
               <div class="card" style="width: 18rem;">
                  <img src="baseball cap.jpg" class="card-img-top" alt="pants">
                  <div class="card-body">
                  <h5 class="card-title">Baseball Cap</h5>
                  <a href="#" class="btn btn-primary">$15</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="jumbotron text-center" style="margin-bottom:0">
         <p>©2024 Shopping Website</p>
       </div>
   </body>
</html>